<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerController2.cs">
    <Files>
      <File FileName="Assets\Script\HUDLivesScript.cs" Line="2" Column="22" />
      <File FileName="Assets\Script\HUDPowerScript.cs" Line="2" Column="22" />
      <File FileName="Assets\Script\PlayerController.cs" Line="139" Column="24" />
      <File FileName="Assets\Script\PlayerController2.cs" Line="143" Column="26" />
      <File FileName="Assets\Script\HUDPowerScript2.cs" Line="15" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>