<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ApplicationControls.cs">
    <Files>
      <File FileName="Assets\Script\ApplicationControls.cs" Line="33" Column="1" />
      <File FileName="Assets\Script\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HUDLivesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HUDLivesScript2.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>