<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerController2.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="30" Column="15" />
      <File FileName="Assets\Script\PlayerController2.cs" Line="30" Column="3" />
      <File FileName="Assets\Script\HUDLivesScript.cs" Line="8" Column="32" />
      <File FileName="Assets\Script\HUDLivesScript2.cs" Line="5" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>