<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AudioManager.cs">
    <Files>
      <File FileName="Assets\Script\ApplicationControls.cs" Line="19" Column="39" />
      <File FileName="Assets\Script\AudioManager.cs" Line="45" Column="6" />
      <File FileName="Assets\Script\PlayerController.cs" Line="92" Column="3" />
      <File FileName="Assets\Script\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BulletScript2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WallScript2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>